#include <stdio.h>
#include "func.h"

int main(int argc, char* argv[])
{
	

	/*p13_12，13
	* 	int zippo[4][2] = { {2,4},{6,8},{1,3},{5,7} };
	int(*pz)[2];
	pz = zippo;
	printf("pz = %p,pz+1 = %p", pz, pz + 1);
	编写一个程序，创建一个文本文件，内含20行，每行30个整数，这些整数都在0~9之间
	用空格隔开。该文件是用数字表示一张图片，0~9表示逐渐增加的灰度，吧文件中内容
	读入一个一个20*30的int数组，
	一种把这些数字转换成图片的方法是：该程序使用数组中的值初始化一盒20*31的字符数狐族
	用值0对应空格字符，1对应点字符，以此类推，数字越大表示字符所占空间越大，
	例如用#表示9，每行的最后一个是空字符，这样数组包含了20个字符串，最后程序打印即可
	并将结果存储在文本文件中。
	p13_14:
	数字图像，尤其是航空发回的图像，可能会包含一些失真，为编程练习12添加消除失真的函数
	该函数把每个值与它上下左右相邻的值作比较，如果该值与周围相邻值得差都大于1，则用所有相邻值的
	平均值代替，注意与边界上的点相邻的值少于4个，特殊处理
	p13_12();
	p13_13();*/
	p13_13();
	
	
	
	


	/*p13_10
	编写一个程序，打开一个文本文件，通过交互方式获得文件名，通过一个循环，提示用户输入一个文件位置，然后改程序打印从该位置开始到下一个换行符之前的内容。
	用户输入负数或非数值字符可以结束循环
	p13_10();*/
	

	/*p13_7
	打开两个文件：
	a：该程序以这样的顺序打印：打印第一个文件的第一行，第二个文件的第1行，第一个文件的第二行，第二个文件的第二行。打印到行数较多的文件的最后一行
	b：修改程序，吧行号相同的打印成一行。
	p13_7();*/
	

	/*p13_3
	提示用户输入文件名，使用toupper函数，在写入到输出文件时把所有文本大写。
	p13_3();*/
	
	/*
	p13_2
	文件拷贝程序
	p13_2(argc,argv);*/

	/*
	* p13_1
	使用标准IO：更新程序，使用用户提示文件名，不使用命令行参数。
	p13_1();*/
	
	/*p12_9
	询问用户需要输入多少个单词，然后接受用户输入的单词，显示出来，使用malloc并 回答第一个问题（即需要输入多少个单词）
	创建一个动态数组，数组内含相应的指向char的指针。
	在读取字符串时，改程序应该吧单词读入一个临时的char数组，使用malloc分配足够的内存空间来存储单词。并把地址存入该指针数组。
	然后从临时数组中把单词拷贝到动态分配的内存空间中
	因此，有一个字符指针数组，每个指针指向一个对象，该对象正好能容纳被存储的特定单词，
	p12_9();*/
	


	/*p12_8
	提供make_array和show_array 的定义，完成该函数：
	makearray接收两个参数：int类型数组的元素个数，要赋给每个元素的值。
	该函数调用malloc创建一个大小合适的数组，将其每个元素设置为指定的值并返回一个指向该数组的指针。
	shouarray显示数组的内容，一行显示10个。
	p12_8();*/
	

	/*p12_6
	编写一个程序，生成1000个1~10范围内的随机数，不用保存或打印这些数字，近打印每个数出现的次数，
	用10个不同非种子值运行，生成的数字是否相同？这是一个测试特定随机数生成器随机性的方法
	p12_6();*/
	

	/*p12_5
	编写一个程序，生成100个1~10范围内的随机数，并以降序排列
	p12_5();*/

	/*p12-4
	*计算一个函数被返回的次数
	p12_4();
	*/	

	/*p12_2
	* 计算公制油耗或美式油耗
	//--------------p12_2-------------//
	int mode;

	printf("Enter 0 for metric mode, 1 for US mode:");
	scanf_s("%d", &mode);
	while (mode >= 0)
	{
		set_mode(mode);
		get_info();
		show_info();
		printf("Enter 0 for metric mode, 1for US mode");
		printf("(-1to quit):");
		scanf_s("%d", &mode);
	}
	printf("Done.\n");
	*/

	system("pause");
	return 0;
}