#include <stdio.h>
#include "chapter9.h"



int main()
{
	/* p9_1:返回一个double的最小值
	printf("the min is %lf",min_2(2.0,3.5894));*/
	
	/*p9_2: 设计一个函数chline(ch,i,j)，打印指定字符j行i列
	chline('a', 2, 3);*/

	/*两书的调和平均数：先得到两数的倒数，然后计算两个倒数的平均值，
	最后取计算结果的倒数。接收两个double返回这两个参数的调和平均数。
	printf("2.0和3.0的调和平均数为：%lf", haraverage(2.0, 3.0));*/

	/*编写测试一个函数，larger_of()，把两个double类型变量替换为较大的值
	double a = 2.0, b = 3.0;
	larger_of(&a, &b);
	printf("a = %lf; b = %lf", a, b);*/
	
	/*编写测试一个函数，改函数以3个double变量的地址作为参数，把最小值放入第一个函数，中间值放入第二个，最大值放入第三个
	double a = 7.0, b = 2.0, c = 5.0;
	large_sort(&a, &b, &c);
	printf("a = %lf, b = %lf, c = %lf", a, b, c);*/

	/*编写一个函数，从标准输入中读取字符，直到遇见文件结尾，程序要报告每个字符是否是字母，如果是，还要报告改字母在字母表中数值位置，例如c在字母表中是3；
	合并一个函数，以一个字符作为参数，如果字符是一个字母则返回一个数值位置，否则返回-1
	printf("enter some words:\n");
	printf("%d", tolower('C')-'a'+1);
	char a = getchar();//如放到while中幅值运算符优先级最低，应加上（）才可
	while (a  != '~')
	{
		if (isalpha(a))
		{
			printf("%c is the %drd alpha.\n", a, alpha_cal(a));
		}
		else if (a == '\n')
			;
		else
			printf("ur input is't an alpha.\n");
		a = getchar();
		
	}
	printf("Done!\n");*/


	/*改进power函数，使其能够正确计算负幂，另外函数要处理0的任何幂都为0
	任何数的0次幂都为1，0的0次幂未定义，要使用一个循环，并在程序中测试
	double a;
	int b;
	printf("enter the base number:");
	scanf_s("%lf", &a);
	printf("enter the power number:");
	scanf_s("%d", &b);
	double c = power_i(a, b);
	if (c != -1)
	{
		printf("%lf的%d次幂为：%lf", a, b, c);
	}
	else
		printf("未定义\n");*/

	/*编写一个to_base_n函数接收两个在2~10范围内的参数，然后第2个参数中指定的进制打印第1个参数的数值，例如
	to_base_n(129,8)显示结果为201，也就是八进制。
	int base, n;
	printf("enter base digit:\n");
	scanf_s("%d", &base);
	printf("enter n digit:\n");
	scanf_s("%d", &n);
	to_base_n(base, n); 
	printf("为%d 的%d进制表示\n", base, n);*/
	

	/*编写并测试Fibonacci（）函数，该函数用循环代替递归完成计算斐波那契数列
	int n;
	printf("Enter the number of Fibonacci, (>2),Q to quit:");
	while (1 == scanf_s("%d", &n))
	{
		printf("the Fibonacci is:\n");
		Fibonacci(n);
		printf("Enter the number of Fibonacci, (>2),Q to quit:\n");
	}
	printf("Quited\n");*/
	
	/*p10_1
	修改rain程序计算每年的总降水量，年平均降水量和5年中每月的平均降水量，用指针计算（仍要声明并初始化数组）
	p10_1();*/

	/*p10_2
	初始化一个double类型的数组，然后把该数组的内容拷贝至3个其他数组中（在main中声明这4个数组）
	使用带数组表示法的函数进行第一份拷贝，使用带指针表示法和指针递增的函数进行第二份拷贝。
	把目标数组名、源数组名和待拷贝的元素个数作为前两个函数的参数。
	第三个函数以目标数组名、源数组名和指向源数组最后一个元素后面的元素的指针
	p10_2();*/

	/*p10_3
	编写一个程序，返回存储在int类型数组中的最大值，并在一个简单程序中测试该函数
	p10_3();*/

	/*p10_6
	编写一个函数，把double类型数组中的数据倒序排列，测试函数
	p10_6();*/

	/*p10_7
	编写一个程序，初始化一个double类型的二维数组，使用编程练习2中的一个拷贝函数
	把该数组中的数据拷贝至另一个二维数组中（因为二维数组是数组的数组，所以可是使用处理
	一维数组的拷贝函数来处理数组中的每个子数组）
	p10_7();*/

	/*p10_8
	使用编程练习2中的拷贝函数，把一个内含7个元素的数组中第3——第5个元素拷贝至内含3个元素的数组中
	该函数本身不需要修改，只需要选择合适的实际参数（实际参数不需要是数组名和数组大小）
	只需要是数组元素的地址个待处理单元的个数
	p10_8();*/

	/*p10_9
	编写一个程序，初始化一个double类型的3*5二维数组，使用一个处理边长数组的函数将其拷贝至
	至另一个二维数组中。还要编写一个以边长数组为形参的函数以显示啷个数组的内容，这两个
	函数应该能处理任意N*M数组。
	p10_9();*/

	/*p10_10
	编写一个函数，把两个数组中相对应的元素相加，然后把结果存储到第三个数组总，也就是说，
	如果数组1中包含的值使2，4，5，8，数组2中包含的是1，0，4，6，那么该函数把3，4，9，14
	赋值给第三个数组，函数接收3个数组名和一个数组大小
	p10_10();*/
	
	/*p10_11
	编写一个程序，声明一个int类型的3*5二维数组，并用合适的值初始化它，改程序打印
	数组中的值，然后各值翻倍，并显示各元素的新值，编写一个函数显示数组内容，在编写
	一个函数把个元素的值翻倍，这两个函数都以函数名和行数作为参数
	p10_11();*/

	/*p10_13
	编写一个程序，提示用户输入3组数，每组数包含5个double类型的数，改程序完成：
	a.把用户输入的数据存储在3*5数组中
	b.计算魅族数据的均值
	c.计算所有数据的平均值
	d.找出这15个数据中的最大值
	e.打印结果
	每个任务要用单独的函数完成，完成b要编写一个计算并返回一维数组平均值的函数，利用循环调用该函数3次
	对于处理其他任务的函数，应把整个数组作为参数，完成cd的函数应把结果返回主调函数
	p10_13();*/

/*p11_00
测试s_gets()函数
char input[10];
s_gets(input, 6);
puts(input);
*/

/*p11_1\2
设计并测试一个函数，从输入中获取n个字符，包括空白，制表符，换行符，吧结果存储在一个数组中，
的地址被传递作为一个参数。
改写：在n个字符后停止，或在读到第一个空白时停止
p11_1();
*/

/*p11_3
设计并测试一个函数，从一行输入把一个单词读入一个数组中并丢弃其余字符，
该函数应跳过第一个非空白字符前面所有的空白，将第一个单词定义为没有空白，的字符序列
p11_3();
*/

/*p11_4
设计并测试一个函数，类似上题，只不过它接收第二个参数指明可读取的最大字符数
p11_4();
*/


/*编写并测试一个函数，搜索第一个函数形参指定的字符串，在其中查找第二个函数形参指定的字符首次出现的位置。
如果成功，函数返回该字符的指针，如果在字符串中没有找到指定字符，返回空指针（函数功能与strchr相同）
使用一个循环给函数提供输入值
p11_5();
*/

/*p11_6
编写一个名为iswithin的函数，接收一个字符和一个纸箱字符串的指针作为两个形参。如果指定字符串有该字符，返回一个非0值，否则，返回0。
在循环中测试该函数
p11_6();*/

/*p11_7
strncpy(s1,s2,n)函数把s2只不过的n个字符拷贝到s1中，截断s2，或者有必要的话，在末尾添加空字符。
如果s2的长度是n或多于n，目标字符串不能以空字符结尾。该函数返回s1.请编写一个函数名为mystrncpy（）。
使用循环测试该函数
*/
p11_7();








	
	
	
	
	
	


	

	


	
	

	
	


	
	system("pause");
	return 0;
}

